@media (max-width: 1280px){
  .h-bg{
    width: 100%;
    height: 100%;
    background: none;
  }
  
  .section-header .title{
    font-size: 1.8rem;
  }

  .section .title:after{
    width: 100px;
    height: 3px;
  }

  .header-content .text-box .your-name{
    font-size: 1.3rem;
  }
  
  .header-content .text-box .header-title{
    font-size: 1.8rem;
  }

  .header-content .text-box h3{
      font-size: 1.7rem;
  }

  .btn{
    padding: 1rem 1.3rem;
    font-size: 1rem;
    font-weight: 500;
  }
  header{
    height: 100vh;
  }

  .header-content{
    height: 100%;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }
  
  nav .nav-container {
    height: 4.5rem;
  }

.about .image{
  width: 350px;
  height: 350px;
}

.skills {
  margin: 0.9rem 0 1.7rem 0;
}

.skill-title {
  font-size: 1rem;
}

.skill-progress {
  font-size: 13.5px;
}

.skill-bar {
  height: 10px;
}
  
  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .gallery-image {
    height: 250px;
    max-width: 325px;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .plus:before,
  .plus:after {
    width: 2.8rem;
  }

  .img-overlay h3 {
    font-size: 1.1rem;
  }

  .img-overlay h5 {
    font-size: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 1rem 1.45rem;
    font-size: 1rem;
  }

  .img-description a{
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .info-sub-title{
    font-size: 1rem;
  }

  .info-details li{
    font-size: 1rem;
  }

  .social-icons li i {
    padding: 12px;
  }

  .submit-button{
    font-size: 1rem;
  }

  .technical-images .technical-image1,.technical-image2, .soft-image1, .soft-image2{
    display: flex;
    width: 100px;
    height: 100px;
    margin: 1rem;
  }

  .attend-content .education{
    width: 300px;
    height: 450px;
  }

  .education h3{
    font-size: 1.1rem;
  }
  .education li{
    font-size: 1rem;
    letter-spacing: 0;
  }
  .contact {
    padding: 9rem 0 6rem 0;
  }

  .contact-form {
    padding-left: 1rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .information-wrap {
    margin-top: 1.2rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .contact-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .hire-me .container .title{
    font-size: 2.5rem;
  }
  .hire-me .text{
    font-size: 1.1rem;
  }
}

@media (max-width: 913px) {
    .h-bg{
        width: 100%;
        height: 100%;
        margin-bottom: 7rem;
      background: none;  
    }

    .section{
      height: 100%;
    }

    .skill .section-body{
      grid-template-columns: repeat(1,1fr);
    }

    .skill .technical-images, .soft-images{
      width: 50%;
    }

    .skill .technical-images img, .soft-images img{
      margin: 1rem;
    }

    .education .educations{
      height: 100%;
    }
    .attend-content{
      display: flex;
      flex-wrap: wrap;
    }

    .attend-content .education{
      margin: 1rem;
    }
}

@media (max-width: 850px) {

  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .header-content .column-2 .image-box{
    width: 280px;
    height: 280px;
    margin: auto;
  }

    .hamburger-menu {
        display: flex;
      }

      .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
      }
    
      .links ul {
        flex-direction: column;
      }
    
      .links a {
        color: var(--maincolor);
      }
    
      .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
      }  

      .header-content .container.grid-2 {
        min-height: 80vh;
      }

    
      .grid-item {
        width: 50%;
      }  

      .gallery-image {
        height: 210px;
        max-width: 270px;
      }
    
      .skill-bar {
        width: 100%;
      }
    
      .technical .technical-title h3, .soft-title h3{
        text-align: center;
        font-size: 1.3rem;
      }

      .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
      }
    
      .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
      }
    
      .contact-form {
        padding-left: 0;
        padding-top: 0.5rem;
      }
    
      .information-wrap {
        margin-top: 0.7rem;
      }
    
      .information:not(:last-child) {
        margin-bottom: 0.8rem;
      }
    
      .contact-input.textarea {
        min-height: 220px;
      }
    
      .contact:before {
        height: 25%;
      }
    
      .contact:after {
        height: 75%;
        top: 25%;
      }

      .hire-me .container .title{
        font-size: 2rem;
      }

      .hire-me .text{
        font-size: 0.9rem;
      }
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }

  .technical-images .technical-image1,.technical-image2, .soft-image1, .soft-image2{
    width: 70px;
    height: 70px;
  }

  .technical-images .technical-image1,.technical-image2, .soft-image1, .soft-image2{
    width: 50px;
    height: 50px;
  }

  .technical .technical-title h3, .soft-title h3{
    text-align: center;
    font-size: 1rem;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .section .title{
    font-size: 2rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .about .image{
    border-radius: 80px 0;
    width: 300px;
  }

  .about .column-1 img{
    border-radius: 80px 0;
  }
   
  .contact {
    padding: 8rem 0 5rem 0;
  }

  .contact-box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .contact-info .text{
    font-size: 1rem;
  }

  .contact:before {
    background-size: 200%;
  }

  .contact-form .row {
    grid-column-gap: 0.3rem;
  }

  .contact-input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }
}

@media (max-width: 515px){
  .header-content .header-title{
    font-size: 2.2rem;
  }
  .header-content .wrapper span{
    font-size: 2.2rem;
  }
  .header-content .multitext{
    font-size: 2.2rem;
  }
}

@media (max-width: 400px){

  .section-header .title{
    font-size: 1.5rem;
  }

  .contact {
    padding: 8rem 0 5rem 0;
  }

  .contact-box {
    padding: 2.3rem 0.8rem;
    border-radius: 30px;
  }

  .contact-info .text{
    font-size: 0.9rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
  }

  .info-text{
    font-size: 0.9rem;
  }

  .contact:before {
    background-size: 200%;
  }

  .contact-form .row {
    display: block;
  }

  .contact-input {
    width: 100%;
    font-size: 0.8rem;
    padding: 0.8rem 1.3rem;
    margin: 0.25rem 0;
  }

  .hire-me .container .title{
    font-size: 1.5rem;
  }

  .hire-me .text{
    font-size: 1rem;
  }
}
