@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Yanone+Kaffeesatz:wght@500&display=swap');

:root {
    --maincolor: #793FDF;
    --text-color: #000; 
}

/* Genral style  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-weight: 500;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
  }

  .section {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  
  .section-header {
    text-align: center;
    margin: 6rem 0 1.5rem 0;
  }
.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.section .title {
    display: inline-block;
      position: relative;
      padding-bottom: 1rem;
      line-height: 1;
      font-size: 2.3rem;
      margin-bottom: 0.6rem;
      color: var(--maincolor);
  }
  
  .section .title span{
    color: var(--text-color);
  }

.section .title:after {
    content: '';
      position: absolute;
      width: 120px;
      height: 5px;
      background-color: var(--maincolor);
      border-radius: 3px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }

  .btn{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: 40px;
    color: #fff;
    background-color: var(--maincolor);
    transition: 0.3s all;
}

.btn:hover{
  box-shadow: 2px 1px 5px 3px #8c6ec0;
}

  ::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--maincolor); 
    border-radius: 10px;
  }

/* End Genral style  */

/* Home section  */

header{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

header svg{
    position: absolute;
    bottom: 0;
    left: 0;
}

nav{
    width: 100%;
    position: fixed;
    z-index: 100;
}

nav .nav-container{
    width: 100%;
    height: 5rem;
    background-color: rgba(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    margin: 0 auto;
    box-shadow: 0 5px 10px #000;
}

.links ul {
  display: flex;
}

.links a{
	display: inline-block;
	padding: 0.9rem 1.2rem;
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	line-height: 1;
	position: relative;
}

.links a:hover{
    color: var(--maincolor);
}

.links .active{
    background-color: var(--maincolor);
    border-radius: 30px;
    color: #fff;
}

.links .active:hover{
    color: #fff;
}

.logo .text-logo{
	font-size: 2.5rem;
	font-family: 'Oleo Script Swash Caps', cursive;
	color: var(--maincolor);
}


.header-content{
    width: 100%;
    height: 100%;
    background-color: #BEADFA;
    margin-top: 5rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

.column-1 {
    margin-right: 1.5rem;
}
  
.column-2 {
    margin: 8rem 0 0 8rem;
}

.header-content .text-box {
    margin: 0;
}

.header-content .text-box .your-name{
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  line-height: 1.7;
}

.header-content .text-box .header-title{
  text-align: center;
  line-height: 1.7;
}
.header-content .text-box h1 span{
    color: var(--maincolor);
}
.header-content .text-box h3{
    font-size: 2rem;
    text-align: center;
}

.header-content .btn-box{
    width: 150px;
    margin: 4rem auto 0;
}


.header-content .column-2 .image-box{
    width: 350px;    
    height: 350px;
    border-radius: 50%;
    border: 10px solid var(--maincolor);
    border-style: dashed;
}

.header-content .column-2 .image-box img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--maincolor);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--maincolor);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--maincolor);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--maincolor);
}

nav.open .links {
  transform: translateX(0);
}
/* End home section  */

/* About Session  */

.about .image{
    width: 500px;
    height: 450px;
    margin: auto;
    border: 10px solid var(--maincolor);
    border-radius: 150px 0;
    border-style: double;
    border-color: var(--maincolor);
}
.about .column-1 img{
  background-position: center;
  background-size: cover;
    border-radius: 150px 0;
}
.about .column-2{
    margin: 2rem 1rem;
}

.about .column-2 .title-sm{
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 2;
}
.skills {
    margin: 1.5rem 0 2.5rem 0;
  }
  
  .skill {
    margin: 1rem 0;
  }
  
  .skill-title {
    color: #000;
      font-weight: 600;
      margin-bottom: 0.3rem;
  }
  
  .skill-bar {
    width: 80%;
    height: 12px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: inset 0.5px 0.2px 2px 0.5px black;
    overflow: hidden;
  }

  .skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--maincolor);
    transition: 1s;
  }
  
  .skill-progress::before{
      position: absolute;
      content: attr(data-progress);
      top: -3px;
      right: 0;
      color: #fff;
  }


/*End About Session  */

/* Sills Section  */

.skill {
  position: relative;
  width: 100%;
}

.skill .skill-content{
  width: 100%;
}


.skill .section-body{
  width: 100%;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.technical, .soft{
  width: 100%;
}

.technical .technical-title h3, .soft-title h3{
  text-align: center;
  font-size: 1.5rem;
}

.skill .technical-body{
  width: 100%;
}

.skill .technical-images{
  width: 100%;
  display: block;
}

.technical-images .technical-image1,.technical-image2, .soft-image1, .soft-image2{
  display: flex;
  width: 150px;
  height: 150px;
  margin: 1rem;
}

.technical-images .technical-image1 img,.technical-image2 img{
  margin: auto;
}

/* End Skill section  */


/* Education Section  */

.education{
  position: relative;
  width: 100%;
}

.education .section-body{
  width: 100%;
  display: block;
}
.education .educations{
  width: 100%;
  height: 600px;
  background-color: rgba(68, 65, 194, 0.5);
  border-radius: 40px;
  box-shadow: 10px 5px 10px 3px rgba(0, 0, 0, 0.5);
  margin: 2rem 0;
}

.educations .attend{
  width: 100%;
  height: 100%;
}

.educations .attend-title{
  display: flex;
  justify-content: space-around;
}

.attend-title .attend-header{
  margin: 1.5rem 0;
}

.educations .attend-title h3{
  font-size: 1.5rem;
  font-weight: 800;
}

.educations .attend-title p{
  font-size: 1.1rem;
  margin: 0.5rem 0;
}
.educations .attend .education-logo{
  width: 200px;
  height: 130px;  
}

.attend-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.attend-content .education{
  width: 350px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  padding: 1rem;
  border-radius: 40px;
}

.education h3{
  text-align: center;
  font-size: 1.3rem;
}

.education li{
  margin: 0.7rem 0;
  letter-spacing: 1px;
}

.modal-btn{
  width: 140px;
  padding: 1rem;
  margin: auto;
  border: 2px dotted #000;
  transition: 0.5s all;
}

.modal-btn a{
  text-align: center;
  color: var(--maincolor);
}

.modal-btn:hover{
  border: 2px solid #000;
}
.modal,
.modal-box {
  z-index: 10000;
}

.modal-sandbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.modal {
  display: none; 
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0,0,0);
  background: rgba(0,0,0,.8);
  overflow: auto;
}

.modal-box {
  position: relative;
  width: 80%;
  max-width: 920px;
  margin: 100px auto;
  animation-name: modalbox;
  animation-duration: .4s;
  animation-timing-function: cubic-bezier(0,0,.3,1.6);
}

.modal-header {
  padding: 20px 40px;
  background: #546E7A;
  color: #ffffff;
}

.modal-body {
  background: #ECEFF1;
  padding: 60px 40px;
}

.modal-body p{
  font-size: 1.3rem;
  margin: 1rem 0;
}
.modal-body img{
  width: 300px;
  height: 400px;
}

/* Close Button */
.close-modal {
  padding: 1rem;
  text-align: right;
  cursor: pointer;
}

/* Animation */
@-webkit-keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}

/* End Education Section  */


/* Portfolio Section  */

.portfolio {
    position: relative;
    width: 100%;
    z-index: 1;
  }
  
  .filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .filter-btn {
    border: none;
      outline: none;
      background-color: transparent;
      margin: 0.4rem;
      padding: 0.85rem 1.8rem;
      font-weight: 500;
      font-size: 1.1rem;
      line-height: 1;
      cursor: pointer;
      border-radius: 2rem;
      transition: 0.5s all;
  }
  
  .filter-btn.active {
    background-color: var(--maincolor);
    color: #fff;
  }
  
  .grid {
    width: 100%;
    margin: 1.5rem 0;
  }
  
  .grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
  }
  
  .gallery-image {
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    height: 330px;
    width: 100%;
    cursor: pointer;
  }
  
  .gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 1s;
  }
  
  .gallery-image .img-overlay {
    position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 2rem 3.2rem;
      opacity: 0;
      transition: 0.5s;
  }
  
  .img-description {
    width: 100%;
    display: block;
  }
  
  .img-description h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 3;
    color: #fff;
  }
  
  .img-description a {
    padding: 1rem 1.5rem;
    border-radius: 30px;
    background-color: var(--maincolor);
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
  }

  .img-description p{
    color: #fff;
    line-height: 1.5;
    margin: 0.8rem 0;
  }
  
  .gallery-image:hover .img-overlay {
    opacity: 1;
  }
  
  .gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.3;
  }
  
  .more-folio {
    display: flex;
    justify-content: center;
  }

/* End Portfolio Section  */



/* Contact Section  */

.contact {
  position: relative;
  width: 100%;
  padding: 4rem 0 8.5rem;
  overflow: hidden;
}
.contact-box {
  width: 100%;
	background-color: #ecf0f3;
	border-radius: 50px;
	padding: 5.5rem 4.5rem;
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  padding-right: 2rem;
}

.contact-info .text{
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.contact-form {
  padding-left: 2rem;
}

.contact-info .title:after {
  left: 0;
  transform: translateX(0%);
}

.information-wrap {
  margin-top: 2rem;
}

.information {
  display: flex;
  align-items: center;
}

.information:not(:last-child) {
  margin-bottom: 1.5rem;
}

.information a{
  color: var(--maincolor);
  transition: 0.5s all;
}

.information a:hover{
  letter-spacing: 0.5px;
}
.contact-icon {
  min-width: 67px;
	height: 67px;
	display: inline-block;
	border-radius: 50%;
  color: #fff;
  background-color: var(--maincolor);
	text-align: center;
	font-size: 1.5rem;
	margin-right: 1rem;
}

.contact-icon i {
  line-height: 67px;
}

.info-text {
  font-size: 1.2rem;
  display: inline-block;
}

.contact-form .title:after {
  display: none;
}

.contact-form .title {
  margin: 0;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.8rem;
}

.contact-input {
  padding: 1.2rem 2.1rem;
	margin: 0.5rem 0;
	border: none;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 4rem;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
	font-weight: 400;
	font-size: 1.15rem;
	color: #000;
  transition: 0.3s;
}

.contact-input::placeholder {
  font-weight: 300;
}

.contact-input.textarea {
  resize: none;
  min-height: 12rem;
  border-radius: 2rem;
}

.contact-input:hover{
	background-color: #fff;
}

.contact-input:focus{
	background-color: #fff;
	outline: none;
}

.contact-form .btn{
  line-height: 4;
  background-color: var(--maincolor);
	color: #fff;
  box-shadow: 3px 5px 5px #8c6ec0;
}


/* End Contact section */


/* Hire me */

.hire-me{
	padding: 12rem 0;
	position: relative;
}

.hire-me .container{
	text-align: center;
	position: relative;
}

.hire-me .container .title{
  font-size: 3rem;
  -webkit-text-stroke: 1px var(--maincolor);
	color: transparent;
}

.hire-me .text{
	max-width: 50%;
	margin: 0 auto 2rem;
	font-weight: 300;
	line-height: 2;
	font-size: 1.3rem;
}

/* End Hire me */


/* footer section */

.footer-box{
	width: 100%;
	height: 70px;
	background-color: var(--maincolor);
	overflow: hidden;
}


.footer-box p{
  color: #fff;
	text-align: center;
	align-items: center;
	margin: 20px 0;
}


/* end footer section */

